\relax 
\bibstyle{chicago}
\citation{Tibshirani1996}
\citation{Tibshirani1997}
\citation{Hoerl1970}
\citation{Cessie1992}
\citation{Verweij1994}
\citation{Zou2005}
\citation{Eilers2001}
\citation{Houwelingen2006}
\citation{Veer2002}
\citation{Vijver2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Penalized likelihood estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the nki70 data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the penalized function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}choice of lambda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}penfit objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}standardization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}unpenalized covariates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}factors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}fitting in steps}{5}}
\citation{Verweij1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation and optimization}{6}}
\newlabel{cv}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cross-validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}breslow objects}{8}}
\newlabel{breslow}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}profiling the cross-validated log likelihood}{8}}
\citation{Brent1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}optimizing the cross-validated likelihood}{10}}
\bibdata{penalized}
\bibcite{Brent1973}{{1}{1973}{{Brent}}{{Brent}}}
\bibcite{Eilers2001}{{2}{2001}{{Eilers et~al.}}{{Eilers, Boer, van Ommen, and van Houwelingen}}}
\bibcite{Hoerl1970}{{3}{1970}{{Hoerl and Kennard}}{{Hoerl and Kennard}}}
\bibcite{Cessie1992}{{4}{1992}{{Le~Cessie and van Houwelingen}}{{Le~Cessie and van Houwelingen}}}
\bibcite{Tibshirani1996}{{5}{1996}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Tibshirani1997}{{6}{1997}{{Tibshirani}}{{Tibshirani}}}
\bibcite{Vijver2002}{{7}{2002}{{Van~de Vijver et~al.}}{{Van~de Vijver, He, van~'t Veer, Dai, Hart, Voskuil, Schreiber, Peterse, Roberts, Marton, Parrish, Atsma, Witteveen, Glas, Delahaye, van~der Velde, Bartelink, Rodenhuis, Rutgers, Friend, and Bernards}}}
\bibcite{Houwelingen2006}{{8}{2006}{{Van~Houwelingen et~al.}}{{Van~Houwelingen, Bruinsma, Hart, van~'t Veer, and Wessels}}}
\bibcite{Veer2002}{{9}{2002}{{Van~'t Veer et~al.}}{{Van~'t Veer, Dai, van~de Vijver, He, Hart, Mao, Peterse, van~der Kooy, Marton, Witteveen, Schreiber, Kerkhoven, Roberts, Linsley, Bernards, and Friend}}}
\bibcite{Verweij1993}{{10}{1993}{{Verweij and Van~Houwelingen}}{{Verweij and Van~Houwelingen}}}
\bibcite{Verweij1994}{{11}{1994}{{Verweij and Van~Houwelingen}}{{Verweij and Van~Houwelingen}}}
\bibcite{Zou2005}{{12}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
