\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Penalized likelihood estimation}{2}
\contentsline {subsection}{\numberline {2.1}the nki70 data}{2}
\contentsline {subsection}{\numberline {2.2}the penalized function}{3}
\contentsline {subsection}{\numberline {2.3}choice of lambda}{3}
\contentsline {subsection}{\numberline {2.4}penfit objects}{4}
\contentsline {subsection}{\numberline {2.5}standardization}{5}
\contentsline {subsection}{\numberline {2.6}unpenalized covariates}{5}
\contentsline {subsection}{\numberline {2.7}factors}{6}
\contentsline {subsection}{\numberline {2.8}fitting in steps}{6}
\contentsline {subsection}{\numberline {2.9}a positivity constraint}{6}
\contentsline {section}{\numberline {3}Cross-validation and optimization}{9}
\contentsline {subsection}{\numberline {3.1}cross-validation}{9}
\contentsline {subsection}{\numberline {3.2}breslow objects}{10}
\contentsline {subsection}{\numberline {3.3}profiling the cross-validated log likelihood}{11}
\contentsline {subsection}{\numberline {3.4}optimizing the cross-validated likelihood}{13}
\contentsline {section}{\numberline {4}A note on standard errors and confidence intervals}{14}
